course work/bibliografija.bib (before)
%Plačiau apie šaltinių tipus ir jų atributus:
%http://mirror.datacenter.by/pub/mirrors/CTAN/macros/latex/contrib/biblatex/doc/biblatex.pdf#subsection.2.1

@inproceedings{macrobase_overview,
	author={Peter Bailis and Edward Gan and Samuel Madden and Deepak Narayanan and Kexin Rong and Sahaana Suri},
	organization={Stanford Infolab and Massachusetts Institute of Technology},
	title={MacroBase: Prioritizing Attention in Fast Data},
	booktitle={SIGMOD '17- Proceedings of the 2017 ACM International Conference on Management of Data},
	date={2017},
	publisher={ACM New York},
	address={Chicago, Illinois, USA},
	pages={541-556},
	isbn={978-1-4503-4197-4},
}

@inproceedings{prioritizing_attention,
	author={Peter Bailis and Edward Gan and Kexin Rong and Sahaana Suri},
	organization={Stanford Infolab},
	title={Prioritizing Attention in Fast Data: Principles and Promise},
	booktitle={CIDR 2017, 8th Biennial Conference on Innovative Data Systems Research},
	year={2017},
}

@online{twitter,
	author={Anthony Asta},
	title={Observability at Twitter: technical overview, part I},
	year={2016},
	url={https://blog.twitter.com/engineering/en_us/a/2016/observability-at-twitter-technical-overview-part-i.html},
}

@inproceedings{facebook,
	author={Tuomas Pelkonen and Scott Franklin and Justin Teller and Paul Cavallaro and Qi Huang and Justin Meza and Kaushik Veeraraghavan},
	title={Gorilla: A Fast, Scalable, In-Memory Time Series Database},
	organization={Facebook Inc.},
	booktitle={VLDB Endowment - Proceedings of the 41st International Conference on Very Large Data Bases},
	year={2015},
	pages={1816-1827},
	address={Kohala Coast, Hawaii},
}

@online{linkedin,
	author={Alex Woodie},
	title={Kafka Tops 1 Trillion Messages Per Day at LinkedIn},
	year={2015},
	url={https://www.datanami.com/2015/09/02/kafka-tops-1-trillion-messages-per-day-at-linkedin/},
}

@online{iot,
	author={Dell EMC},
	title={The Digital Universe of Opportunities: Rich Data and the Increasing Value of the Internet of Things},
	year={2014},
	url={http://www.emc.com/leadership/digital-universe/},
}

@book{iot_investments,
	author={James Manyika and Michael Chui and Peter Bisson and Jonathan Woetzel and Richard Dobbs and Jacques Bughin Dan Aharon},
	title={McKinsey Global Institute: The internet of things: mapping the
value beyond the hype},
	year={2015},
}

@inbook{attention,
	author={Herbert A. Simon},
	editor={Martin Greenberger},
	title={Designing Organizations for an Information-Rich World},
	booktitle={In Computers, communications, and the public interest},
	year={1971},
	pages={37-72},
}

@book{little_design,
	author={Sophie Lovell and Klaus Kemp and Jonathan Ive},
	title={Dieter Rams: As Little Design as Possible},
	year={2011},
	publisher={Phaidon Press},
}

@article{bigdata_tolerable_time,
	author={Chris Snijders and Uwe Matzat and Ulf-Dietrich Reips},
	title={„Big Data“: Big Gaps of Knowledge in the Field of Internet Science},
	journaltitle={International Journal of Internet Science},
	year={2012},
	url={http://www.ijis.net/ijis7_1/ijis7_1_editorial.pdf},
	volume={7},
	pages={1-5},
}

@techreport{three_vs,
  author = {Doug Laney},
  institution = {META Group},
  title = {{3D} Data Management: Controlling Data Volume, Velocity, and Variety},
  url = {http://blogs.gartner.com/doug-laney/files/2012/01/ad949-3D-Data-Management-Controlling-Data-Volume-Velocity-and-Variety.pdf},
  year = {2001}
}

@online{anomaly,
	author={Techopedia},
	title={Anomaly Detection},
	url={https://www.techopedia.com/definition/30297/anomaly-detection},
	year={2018},
	urldate={2018-06-01},
}

@online{bigdata,
	author={Techopedia},
	title={Big Data},
	url={https://www.techopedia.com/definition/27745/big-data},
	year={2018},
	urldate={2018-06-05},
}

@online{backblaze,
	author={Backblaze},
	title={Hard Drive Data and Stats},
	url={https://www.backblaze.com/b2/hard-drive-test-data.html},
	year={2018},
	urldate={2018-06-01},
}

@article{future_data_volume,
	author={Makrufa Sh. Hajirahimova and Aybeniz S. Aliyeva},
	title={About Big Data Measurement Methodologies and Indicators },
	journaltitle={International Journal of Modern Education and Computer Science},
	volume={9},
	pages={1-9},
	year={2017},
}

@online{first_bigdata,
	author={Oracle},
	title={What Is Big Data?},
	url={https://www.oracle.com/big-data/guide/what-is-big-data.html},
	year={2018},
	urldate={2018-06-05},
}

@online{john_1,
	author={John R. Mashey},
	title={Big Data ... and the Next Wave of InfraStres
s},
	url={http://static.usenix.org/event/usenix99/invited_talks/mashey.pdf},
	year={1998},
	note={Skaidrės},
}

@online{john_2,
	author={Steve Lohr},
	title={The Origins of ‘Big Data': An Etymological Detective Story},
	url={https://bits.blogs.nytimes.com/2013/02/01/the-origins-of-big-data-an-etymological-detective-story/},
	year={2013},
}

@online{john_3,
	author={Gil Press},
	title={A Very Short History Of Big Data},
	url={https://www.forbes.com/sites/gilpress/2013/05/09/a-very-short-history-of-big-data/#7e969e1365a1},
	year={2013},
}

@misc{documentary,
	author={Sandy Smolan},
	editor={Dan Oberle},
	title={The Human Face of Big Data},
	year={2014},
	howpublished={Trumpametražis dokumentinis filmas},
}

@online{five_vs_everyone_must_know,
	author={Bernard Marr},
	title={Big Data: The 5 Vs Everyone Must Know},
	url={https://www.linkedin.com/pulse/20140306073407-64875646-big-data-the-5-vs-everyone-must-know/},
	year={2014},
}

@article{bigdata_16,
	author={Andrea De Mauro and Marco Greco and Michele Grimaldi},
	title={A formal definition of Big Data based on its essential features},
	jurnaltitle={emeraldinsight},
	publisher={Emerald Group Publishing Limited},
	year={2016},
	volume={65},
}

@online{structured_data,
	author={Webopedia},
	title={structured data},
	url={https://www.webopedia.com/TERM/S/structured_data.html},
	urldate={2018-06-05},
	year={2018},
}

@inproceedings{bigdata_data_struct,
	author={Nedim Dedić and Clare Stanier},
	title={Towards Differentiating Business Intelligence, Big Data, Data Analytics and Knowledge Discovery},
	booktitle={Innovations in Enterprise Information Systems Management and Engineering},
	pages={114-122},
	year={2016},
	publisher={Springer International Publishing},
	address={Hagenberg, Austria},
}

@inproceedings{semistructured_data,
	author={Peter Buneman},
	title={Semistructured data},
	booktitle={PODS '97 Proceedings of the sixteenth ACM SIGACT-SIGMOD-SIGART symposium on Principles of database systems},
	pages={117-121},
	year={1997},
	isbn={0-89791-910-6},
}

@online{unstructured,
	author={Christie Schneider},
	title={The biggest data challenges that you might not even know you have},
	url={https://www.ibm.com/blogs/watson/2016/05/biggest-data-challenges-might-not-even-know/},
	year={2016},
}

@online{facebook_stats,
	author={Kit Smith},
	title={47 Incredible Facebook Statistics and Facts},
	url={https://www.brandwatch.com/blog/47-facebook-statistics/},
	year={2018},
	urldate={2018-06-05},
}

@online{cern,
	author={Cern},
	title={Processing: What to record?},
	url={https://home.cern/about/computing/processing-what-record},
	year={2018},
	urldate={2018-06-05},
}

@online{bigdata_industry,
	author={The Economist},
	title={Data, data everywhere},
	url={https://www.economist.com/node/15557443},
	year={2010},
}

@article{in_medicine,
	author={Vojtech Huser and James J. Cimino},
	title={Impending Challenges for the Use of Big Data},
	journaltitle={International Journal of Radiation Oncology*Biology*Physics},
	year={2016},
	volume={95},
	pages={890-894},
}

@online{shortage,
	author={James Manyika and Michael Chui and Brad Brown and Jacques Bughin, Richard Dobbs and Charles Roxburgh and Angela Hung Byers},
	title={Big data: The next frontier for innovation, competition, and productivity},
	url={https://www.mckinsey.com/business-functions/digital-mckinsey/our-insights/big-data-the-next-frontier-for-innovation},
	year={2011},
}

@article{one_third,
	author={Martin Hilbert},
	title={What Is the Content of the World's Technologically Mediated Information and Communication Capacity: How Much Text, Image, Audio, and Video?},
	journaltitle={The Information Society},
	volume={30},
	pages={127-143},
	year={2014},
}

@online{macrobase_doc,
	author={Standford InfoLab},
	title={MacroBase Documentation},
	url={https://macrobase.stanford.edu/docs/},
	year={2017},
	urldate={2018-06-10},
}

@online{smart_meaning,
	author={Wikipedia},
	title={S.M.A.R.T.},
	url={https://en.wikipedia.org/wiki/S.M.A.R.T.},
	year={2018},
	urldate={2018-06-10},
}

@online{maven,
	author={Apache Maven Project},
	title={Apache Maven},
	url={https://maven.apache.org/},
	urldate={2018-06-10},
	year={2018},
}

@online{git,
	author={Git},
	title={git},
	url={https://git-scm.com/},
	urldate={2018-06-10},
	year={2018},
}

@online{jre_jdk,
	author={Oracle},
	title={Java SE at a Glance},
	url={http://www.oracle.com/technetwork/java/javase/overview/index.html},
	urldate={2018-06-10},
	year={2018},
}

course work/bibliografija.bib (after)
%Plačiau apie šaltinių tipus ir jų atributus:
%http://mirror.datacenter.by/pub/mirrors/CTAN/macros/latex/contrib/biblatex/doc/biblatex.pdf#subsection.2.1

@inproceedings{macrobase_overview,
	author={Peter Bailis and Edward Gan and Samuel Madden and Deepak Narayanan and Kexin Rong and Sahaana Suri},
	organization={Stanford Infolab and Massachusetts Institute of Technology},
	title={MacroBase: Prioritizing Attention in Fast Data},
	booktitle={SIGMOD '17- Proceedings of the 2017 ACM International Conference on Management of Data},
	date={2017},
	publisher={ACM New York},
	address={Chicago, Illinois, USA},
	pages={541-556},
	isbn={978-1-4503-4197-4},
}

@inproceedings{prioritizing_attention,
	author={Peter Bailis and Edward Gan and Kexin Rong and Sahaana Suri},
	organization={Stanford Infolab},
	title={Prioritizing Attention in Fast Data: Principles and Promise},
	booktitle={CIDR 2017, 8th Biennial Conference on Innovative Data Systems Research},
	year={2017},
}

@online{twitter,
	author={Anthony Asta},
	title={Observability at Twitter: technical overview, part I},
	year={2016},
	url={https://blog.twitter.com/engineering/en_us/a/2016/observability-at-twitter-technical-overview-part-i.html},
}

@inproceedings{facebook,
	author={Tuomas Pelkonen and Scott Franklin and Justin Teller and Paul Cavallaro and Qi Huang and Justin Meza and Kaushik Veeraraghavan},
	title={Gorilla: A Fast, Scalable, In-Memory Time Series Database},
	organization={Facebook Inc.},
	booktitle={VLDB Endowment - Proceedings of the 41st International Conference on Very Large Data Bases},
	year={2015},
	pages={1816-1827},
	address={Kohala Coast, Hawaii},
}

@online{linkedin,
	author={Alex Woodie},
	title={Kafka Tops 1 Trillion Messages Per Day at LinkedIn},
	year={2015},
	url={https://www.datanami.com/2015/09/02/kafka-tops-1-trillion-messages-per-day-at-linkedin/},
}

@online{iot,
	author={Dell EMC},
	title={The Digital Universe of Opportunities: Rich Data and the Increasing Value of the Internet of Things},
	year={2014},
	url={http://www.emc.com/leadership/digital-universe/},
}

@book{iot_investments,
	author={James Manyika and Michael Chui and Peter Bisson and Jonathan Woetzel and Richard Dobbs and Jacques Bughin Dan Aharon},
	title={McKinsey Global Institute: The internet of things: mapping the
value beyond the hype},
	year={2015},
}

@inbook{attention,
	author={Herbert A. Simon},
	editor={Martin Greenberger},
	title={Designing Organizations for an Information-Rich World},
	booktitle={In Computers, communications, and the public interest},
	year={1971},
	pages={37-72},
}

@book{little_design,
	author={Sophie Lovell and Klaus Kemp and Jonathan Ive},
	title={Dieter Rams: As Little Design as Possible},
	year={2011},
	publisher={Phaidon Press},
}

@article{bigdata_tolerable_time,
	author={Chris Snijders and Uwe Matzat and Ulf-Dietrich Reips},
	title={„Big Data“: Big Gaps of Knowledge in the Field of Internet Science},
	journaltitle={International Journal of Internet Science},
	year={2012},
	url={http://www.ijis.net/ijis7_1/ijis7_1_editorial.pdf},
	volume={7},
	pages={1-5},
}

@techreport{three_vs,
  author = {Doug Laney},
  institution = {META Group},
  title = {{3D} Data Management: Controlling Data Volume, Velocity, and Variety},
  url = {http://blogs.gartner.com/doug-laney/files/2012/01/ad949-3D-Data-Management-Controlling-Data-Volume-Velocity-and-Variety.pdf},
  year = {2001}
}

@online{anomaly,
	author={Techopedia},
	title={Anomaly Detection},
	url={https://www.techopedia.com/definition/30297/anomaly-detection},
	year={2018},
	urldate={2018-06-01},
}

@online{bigdata,
	author={Techopedia},
	title={Big Data},
	url={https://www.techopedia.com/definition/27745/big-data},
	year={2018},
	urldate={2018-06-05},
}

@online{backblaze,
	author={Backblaze},
	title={Hard Drive Data and Stats},
	url={https://www.backblaze.com/b2/hard-drive-test-data.html},
	year={2018},
	urldate={2018-06-01},
}

@article{future_data_volume,
	author={Makrufa Sh. Hajirahimova and Aybeniz S. Aliyeva},
	title={About Big Data Measurement Methodologies and Indicators },
	journaltitle={International Journal of Modern Education and Computer Science},
	volume={9},
	pages={1-9},
	year={2017},
}

@online{first_bigdata,
	author={Oracle},
	title={What Is Big Data?},
	url={https://www.oracle.com/big-data/guide/what-is-big-data.html},
	year={2018},
	urldate={2018-06-05},
}

@online{john_1,
	author={John R. Mashey},
	title={Big Data ... and the Next Wave of InfraStres
s},
	url={http://static.usenix.org/event/usenix99/invited_talks/mashey.pdf},
	year={1998},
	note={Skaidrės},
}

@online{john_2,
	author={Steve Lohr},
	title={The Origins of ‘Big Data': An Etymological Detective Story},
	url={https://bits.blogs.nytimes.com/2013/02/01/the-origins-of-big-data-an-etymological-detective-story/},
	year={2013},
}

@online{john_3,
	author={Gil Press},
	title={A Very Short History Of Big Data},
	url={https://www.forbes.com/sites/gilpress/2013/05/09/a-very-short-history-of-big-data/#7e969e1365a1},
	year={2013},
}

@misc{documentary,
	author={Sandy Smolan},
	editor={Dan Oberle},
	title={The Human Face of Big Data},
	year={2014},
	howpublished={Trumpametražis dokumentinis filmas},
}

@online{five_vs_everyone_must_know,
	author={Bernard Marr},
	title={Big Data: The 5 Vs Everyone Must Know},
	url={https://www.linkedin.com/pulse/20140306073407-64875646-big-data-the-5-vs-everyone-must-know/},
	year={2014},
}

@article{bigdata_16,
	author={Andrea De Mauro and Marco Greco and Michele Grimaldi},
	title={A formal definition of Big Data based on its essential features},
	jurnaltitle={emeraldinsight},
	publisher={Emerald Group Publishing Limited},
	year={2016},
	volume={65},
}

@online{structured_data,
	author={Webopedia},
	title={structured data},
	url={https://www.webopedia.com/TERM/S/structured_data.html},
	urldate={2018-06-05},
	year={2018},
}

@inproceedings{bigdata_data_struct,
	author={Nedim Dedić and Clare Stanier},
	title={Towards Differentiating Business Intelligence, Big Data, Data Analytics and Knowledge Discovery},
	booktitle={Innovations in Enterprise Information Systems Management and Engineering},
	pages={114-122},
	year={2016},
	publisher={Springer International Publishing},
	address={Hagenberg, Austria},
}

@inproceedings{semistructured_data,
	author={Peter Buneman},
	title={Semistructured data},
	booktitle={PODS '97 Proceedings of the sixteenth ACM SIGACT-SIGMOD-SIGART symposium on Principles of database systems},
	pages={117-121},
	year={1997},
	isbn={0-89791-910-6},
}

@online{unstructured,
	author={Christie Schneider},
	title={The biggest data challenges that you might not even know you have},
	url={https://www.ibm.com/blogs/watson/2016/05/biggest-data-challenges-might-not-even-know/},
	year={2016},
}

@online{facebook_stats,
	author={Kit Smith},
	title={47 Incredible Facebook Statistics and Facts},
	url={https://www.brandwatch.com/blog/47-facebook-statistics/},
	year={2018},
	urldate={2018-06-05},
}

@online{cern,
	author={Cern},
	title={Processing: What to record?},
	url={https://home.cern/about/computing/processing-what-record},
	year={2018},
	urldate={2018-06-05},
}

@online{bigdata_industry,
	author={The Economist},
	title={Data, data everywhere},
	url={https://www.economist.com/node/15557443},
	year={2010},
}

@article{in_medicine,
	author={Vojtech Huser and James J. Cimino},
	title={Impending Challenges for the Use of Big Data},
	journaltitle={International Journal of Radiation Oncology*Biology*Physics},
	year={2016},
	volume={95},
	pages={890-894},
}

@online{shortage,
	author={James Manyika and Michael Chui and Brad Brown and Jacques Bughin, Richard Dobbs and Charles Roxburgh and Angela Hung Byers},
	title={Big data: The next frontier for innovation, competition, and productivity},
	url={https://www.mckinsey.com/business-functions/digital-mckinsey/our-insights/big-data-the-next-frontier-for-innovation},
	year={2011},
}

@article{one_third,
	author={Martin Hilbert},
	title={What Is the Content of the World's Technologically Mediated Information and Communication Capacity: How Much Text, Image, Audio, and Video?},
	journaltitle={The Information Society},
	volume={30},
	pages={127-143},
	year={2014},
}

@online{macrobase_doc,
	author={Standford InfoLab},
	title={MacroBase Documentation},
	url={https://macrobase.stanford.edu/docs/},
	year={2017},
	urldate={2018-06-10},
}

@online{smart_meaning,
	author={Wikipedia},
	title={S.M.A.R.T.},
	url={https://en.wikipedia.org/wiki/S.M.A.R.T.},
	year={2018},
	urldate={2018-06-10},
}

@online{maven,
	author={Apache Maven Project},
	title={Apache Maven},
	url={https://maven.apache.org/},
	urldate={2018-06-10},
	year={2018},
}

@online{git,
	author={Git},
	title={git},
	url={https://git-scm.com/},
	urldate={2018-06-10},
	year={2018},
}

@online{jre_jdk,
	author={Oracle},
	title={Java SE at a Glance},
	url={http://www.oracle.com/technetwork/java/javase/overview/index.html},
	urldate={2018-06-10},
	year={2018},
}

@online{backblaze_failure,
	author={Andy Klein},
	title={What SMART Stats Tell Us About Hard Drives},
	year={2016},
	url={https://www.backblaze.com/blog/what-smart-stats-indicate-hard-drive-failures/}
}

course work/bibliografija.bib (diff)
@@ -302,3 +302,10 @@ s},
 	urldate={2018-06-10},
 	year={2018},
 }
+
+@online{backblaze_failure,
+	author={Andy Klein},
+	title={What SMART Stats Tell Us About Hard Drives},
+	year={2016},
+	url={https://www.backblaze.com/blog/what-smart-stats-indicate-hard-drive-failures/}
+}
